# DupreePeru-masterr

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  key_peru_060618.jks  key_store_new.jks
app/release/: output.json
app/src/androidTest/java/com/dupreincaperu/dupree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupreincaperu/dupree/: CatalogoViewerActivity.java  FullscreenActivity.java  ImageZoomActivity.java  MainActivity.java  MenuActivity.java  PDFActivity.java
app/src/main/java/com/dupreincaperu/dupree/mh_adapters/: MH_AdapterRealm_Catalogo.java  MH_AdapterSlider.java  MH_Adapter_Autocomplete.java  MH_Adapter_Bandeja.java  MH_Adapter_Cart.java  MH_Adapter_Catalogo.java  MH_Adapter_Catalogo_Premios.java  MH_Adapter_Factura.java  MH_Adapter_Faltantes.java  MH_Adapter_ListPre.java  MH_Adapter_Offers.java  MH_Adapter_Pagos_Realiz.java  MH_Adapter_PanelGte.java  MH_Adapter_Redimir.java  MH_Adapter_Redimir2.java  MH_Adapter_Retenidos.java  MH_Adapter_SeguimientoPQR.java  MH_Adapter_Tracking.java  MH_Adapter_cdr.java  MH_Adapter_incentivo_referido.java  MH_Adapter_puntos_asesora.java  MH_PagerAdapter.java  MH_PagerAdapter_Incorporacion.java  MH_PagerAdapter_Login.java  MH_PagerAdapter_PanelAsesora.java  MH_PagerAdapter_Pedidos.java  ProfileViewPagerAdapter.java
app/src/main/java/com/dupreincaperu/dupree/mh_based_realm/: BaseApplication.java  DM_Catalogo.java  DM_List_Catalogo.java  DM_List_Ofertas.java  MyApplication.java
app/src/main/res/drawable/: my_progress_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_image_zoom__scroll.xml  activity_menu.xml  adapter_add_barrio.xml  adapter_bandeja_entrada.xml  adapter_catalogo.xml  adapter_catalogo_premios.xml  adapter_cdr.xml  adapter_cdr2.xml  adapter_circleprogress.xml  adapter_factura.xml  adapter_faltantes.xml  adapter_incentivos_referido.xml  adapter_list_preinscrip.xml  adapter_offers.xml  adapter_pagos_realizados.xml  adapter_redimir2.xml  adapter_redimir_incentivos.xml  adapter_retenidos.xml  adapter_retenidos2.xml  adapter_seguimiento_pqr.xml  adapter_tracking.xml  app_bar_menu.xml  content_menu.xml  fragment_auth.xml  fragment_bandeja_entrada.xml  fragment_cart.xml  fragment_catalogo_premios.xml  fragment_catalogos.xml  fragment_catalogos_advance.xml  fragment_code.xml  fragment_config_mod_perfi.xml  fragment_faltantes_asesora.xml  fragment_forgot.xml  fragment_forgot2.xml  fragment_incent_consulta_ptos.xml  fragment_incent_redimir.xml  fragment_incent_referido.xml  fragment_incorp_list_pre.xml  fragment_incorp_todos.xml  (+32 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dupreincaperu/dupree/: ExampleUnitTest.java
gradle/: build.gradle
(+180 files in other folders)
