<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dupreinca.dupree.mh_fragments_main.NewPreinsciptionFragment">

    <ScrollView
        android:id="@+id/scrollRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/azulDupree"
                android:text="Formato de autorización consulta:"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <!--TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Volante"/-->

                    <ImageView
                        android:id="@+id/imgVolante"
                        android:src="@drawable/ph_add_image2"
                        android:scaleType="center"
                        android:layout_width="match_parent"
                        android:layout_height="256dp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/azulDupree"
                android:text="@string/datos_personales"/>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtSpnTypeId"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tipo_de_documento"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputRiesgo"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"

                    android:textColorHint="@color/azulDupree"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtIdenty"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text=""
                        android:hint="@string/cedula"/>
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/imgB_Searchref"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:visibility="visible"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content"
                    android:tint="@color/azulDupree"
                    android:src="@drawable/ic_search_white_24dp"/>
                <ImageButton
                    android:id="@+id/imgB_CleanRef"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:visibility="gone"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content"
                    android:tint="@color/azulDupree"
                    android:src="@drawable/ic_close_white_24dp"/>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtName"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_s"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtLastname"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellido_s"/>
            </android.support.design.widget.TextInputLayout>




            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_background_blue"
                    android:textColor="@color/white"
                    android:text="@string/enviar"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
